<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResidenteDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Residente"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewMedicamentoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamento"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewTrabajadorDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabajador"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewFechaHoraDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewDosisDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

</LinearLayout>
