<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombreEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Empleado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroupTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonDiurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diurno" />

        <RadioButton
            android:id="@+id/radioButtonVespertino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vespertino" />

        <RadioButton
            android:id="@+id/radioButtonNocturno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nocturno" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAsignarTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Turno"
        android:layout_marginTop="16dp" />
</LinearLayout>
