<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/imagen_fondo_login"
    tools:context=".ResidentesAdministrador">

    <Button
        android:id="@+id/btnAgregarResidente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Residente"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquesa"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnListarResidentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Residentes"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquesa"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnModificarResidente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Residente"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquesa"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnEliminarResidente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Residente"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquesa"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>
