<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo_login"
    tools:context=".administrador.residente.AgregarResidenteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:paddingBottom="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Registro de Residente"
                    android:textAlignment="center"
                    android:textColor="@color/turquesa"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="12345678A"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Juan"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primer Apellido"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/apellido1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Pérez"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segundo Apellido"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/apellido2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Gómez"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/fecha_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:hint="1980-12-24"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="600123456"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="juan.perez@example.com"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AR"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="ZV1514612156"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NSS"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/nss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="555501234"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Cuenta Bancaria"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/numero_cuenta_bancaria"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="ES1234567890123456789012"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empadronamiento"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/empadronamiento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="C/ alba de luz 92 1B 50002"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Los miercoles le visitan"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnSeleccionarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Seleccionar Foto"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Foto seleccionada"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/botonRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Registrar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/botonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Cancelar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
