<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ResidentesAdministrador">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Residentes"
        android:textSize="64dp"
        android:textColor="@color/turquesa"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_gabi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="362dp"
        android:layout_height="462dp"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="32dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView">

        <FrameLayout
            android:id="@+id/btnAgregarResidente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_icon" />

                <Button
                    android:id="@+id/btnAgregarResidenteInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Agregar Residente"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnListarResidentes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_lista" />

                <Button
                    android:id="@+id/btnListarResidentesInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Listar Residentes"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnModificarResidente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_editar_usuario" />

                <Button
                    android:id="@+id/btnModificarResidenteInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Modificar Residente"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAsignarHabitacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icons_habitacion" />

                <Button
                    android:id="@+id/btnAsignarHabitacionInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Asignar Habitación"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
