<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <Button
        android:id="@+id/btnSeleccionarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Archivo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSubirArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Archivo"
        android:layout_marginTop="16dp" />
</LinearLayout>
