<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="12345678A"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <Button
                    android:id="@+id/botonBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Buscar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Marta"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Ruiz Fernandez"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/fecha_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="1999-12-25"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:clickable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="655635551"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="prueba@gabi.es"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Le gusta meditar por las mañanas"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AR"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="AR"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero seguridad social"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/nss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="50202020503"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Cuenta Bancaria"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/numero_cuenta_bancaria"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="ES************"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empadronamiento"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/empadronamiento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="C/ Doctor Iranzo 23 1A"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnSeleccionarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Seleccionar Foto"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:contentDescription="Foto del residente"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/botonActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Actualizar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/botonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/turquesa"
                    android:text="Cancelar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
