<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".administrador.AsignarTareasEmpleadoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Tareas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewNombreEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Empleado"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Tarea"
        android:layout_marginBottom="16dp"/>

    <TimePicker
        android:id="@+id/timePickerHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAsignarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Tarea"
        android:layout_gravity="center"
        android:backgroundTint="@color/turquesa"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

</LinearLayout>
