<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="MissingPrefix">

<TextView
android:id="@+id/txtNombre"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Nombre"
android:textAppearance="?android:attr/textAppearanceMedium"
android:textColor="@android:color/holo_blue_light" /> <!-- Turquesa -->

<TextView
android:id="@+id/txtApellido1"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Apellido1"
android:textAppearance="?android:attr/textAppearanceSmall" />

<TextView
android:id="@+id/txtApellido2"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Apellido2"
android:textAppearance="?android:attr/textAppearanceSmall" />

<TextView
android:id="@+id/txtPuesto"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Puesto"
android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
