<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puesto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turno"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
